server.port=8762
spring.application.name=service-xiaozhi

#注册中心的地址
eureka.client.serviceUrl.defaultZone=http://xiaozhi:admin@localhost:8761/eureka
eureka.instance.perfer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${server.port}}