server.port=8763
spring.application.name=consumer-xiaozhi

#\u6CE8\u518C\u4E2D\u5FC3\u7684\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.perfer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${server.port}}