server.port=8761

eureka.instance.hostname=localhost
#不向注册中心注册自己
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone= http://${eureka.instance.hostname}:${server.port}/eureka/

securtiy.basic.enabled=true
securtiy.user.name=xiaozhi
securtiy.user.password=xiaozhi009