server.port=8761

eureka.instance.hostname=localhost
#不向注册中心注册自己
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/,http://localhost:8760/eureka/
###spring.security.basic.enabled=true 2.x版本舍弃
#spring.security.user.name=xiaozhi
#spring.security.user.password=admin